\set USE_MINIO        'OPTIONS (use_minio \'true\', endpoint \'127.0.0.1:9000\')'
\set USER_PASSWORD    'OPTIONS (user \'minioadmin\', password \'minioadmin\')'
\set PATH_FILENAME    's3:\/'
\set PLACE            'SERVERS'